<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="preload firefox"><!--<![endif]-->

	<head>
		<meta charset="UTF-8" />

		<!-- Description -->
		<title>Contact &middot; IMPULSE 2K18</title>

		<meta name="description" content="Impulse 2k18 is a State level Inter - Collegiate Techno Cultural fest by the Department of Computer Science &amp; Engineering, The Oxford College of Engineering.">
		<meta name="keywords" content="Impulse 2k18, impulse'18, college fest 2k18, TOCE fest, oxford college of engineering, the oxford college of engineering, oxford fest, computer science fest, cse fest oxford, bengaluru college fest">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- CSS -->
		<link href="event/style-9428d3f87a.css" rel="stylesheet" type='text/css'>
		<!-- <link href="http://www.vr-sessions.com/build/css/style-9428d3f87a.css" rel="stylesheet" type='text/css'> -->

		<!-- Icons -->
		<link rel="shortcut icon" href="/img/app-icons/favicon.ico">
		<link rel="mask-icon" href="/img/app-icons/pin-icon.svg" color="#ae9276">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/app-icons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/app-icons/apple-touch-icon_152.png">

		<!-- Web App -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Impulse 2k18">
		<meta name="apple-mobile-web-app-status-bar-style" content="translucent">

	</head>

	<body class="intro transitioning" data-page="contact">

		
	<div id="wrapper">

		<header id="header" class="noselect">
			<div class="header__wrapper">
				<h1 class="logo">
					<img src="./img/logo.png" height="45px" width="45px" >

					

				</h1>
				<nav id="main-nav" style="margin-top:0px; font-family:sofia;">
					<ul>
						<li >
							<a href="home.html" >Events</a>
						</li>
						<li class="active">
							<a href="contactus.html">Contact</a>
						</li>
						<li>
							<a href="video.html">Trailer</a>
						</li>
						<li>
							<a onclick="window.location.href='gallery.html'">Impulse 2K17</a>
						</li>
					</ul>
				</nav>
			</div>

				<div id="header__social">
					<ul id="social-nav">
						<li>
							<a class="link__fb" href="https://www.facebook.com/toce.impulse/" target="_blank">Facebook <svg class="icon-fb" viewBox="0 0 20 20">
	<path d="M12.2,4h2.1V0.7h-2.8c-4,0-3.9,3.1-3.9,3.6c0,0.5,0,2.5,0,2.5H5.7V10h1.9v9.3h3.8V10H14c0,0,0.2-1.5,0.4-3.1c-0.3,0-2.9,0-2.9,0s0-1.8,0-2.1C11.4,4.4,11.8,4,12.2,4z"/>
</svg>
</a>
						</li>
					</ul>
				</div>
			</header><!-- /#header -->



			<aside id="banner">
				<div class="banner__wrapper">
					IMPULSE'18 App is now available. Get the app! <svg viewBox="0 0 13.5 7.2">
	<path d="M13.2,2.9c0.4,0.4,0.4,1,0,1.3l-0.1,0.1L10.4,7c-0.2,0.2-0.6,0.2-0.9,0L9.4,6.9C9.2,6.6,9.2,6.3,9.4,6l1.7-1.7H0.5
	C0.2,4.3,0,4.1,0,3.8l0-0.4c0-0.3,0.2-0.5,0.5-0.5h10.6L9.4,1.2C9.2,1,9.2,0.6,9.4,0.3l0.2-0.2c0.2-0.2,0.6-0.2,0.9,0L13.2,2.9
	L13.2,2.9z"/>
</svg>
					<a href="https://itunes.apple.com/us/app/vr-sessions-virtual-reality-music-channel/id1195817927" class="banner__download-btn banner__download-btn--ios" target="_blank">App Store <svg class="icon-ios" viewBox="0 0 40.06 49.2">
	<path d="M33.46,26.14a11.14,11.14,0,0,1,5.31-9.37,11.49,11.49,0,0,0-9-4.87c-3.83-.39-7.48,2.26-9.42,2.26S15.42,12,12.24,12A12,12,0,0,0,2.06,18.18C-2.28,25.71,1,36.86,5.18,43c2.07,3,4.53,6.35,7.77,6.22s4.29-2,8.06-2,4.83,2,8.12,2,5.48-3,7.53-6a27.23,27.23,0,0,0,3.41-7,10.87,10.87,0,0,1-6.6-9.95"/>
	<path d="M27.27,7.85A10.85,10.85,0,0,0,29.83,0a11,11,0,0,0-7.25,3.73A10.32,10.32,0,0,0,20,11.34a9.13,9.13,0,0,0,7.3-3.48"/>
</svg></a>
					<a href="https://play.google.com/store/apps/details?id=be.reed.vrsessions" class="banner__download-btn banner__download-btn--android" target="_blank">Google Play <svg class="icon-android" viewBox="0 0 320 384">
	<path d="M309.2,168.9L30.8,3.2A21,21,0,0,0,19.9,0,20,20,0,0,0,.1,20H0V364H0.1a20,20,0,0,0,19.8,20c4.1,0,7.5-1.4,11.2-3.4L309.2,215.1a30.1,30.1,0,0,0,0-46.2"/>
</svg></a>

					<button class="btn btn--banner">
						<svg class="icon-close" viewBox="0 0 15.7 15.7">
	<path class="st0" d="M15.2,12.8c0.6,0.7,0.6,1.7,0,2.3c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5l-5-5l-5,5c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5c-0.6-0.7-0.6-1.7,0-2.3l5-5l-5-5c-0.6-0.6-0.6-1.7,0-2.3c0.6-0.7,1.7-0.7,2.3,0l5,5l5-5c0.6-0.7,1.7-0.7,2.3,0c0.6,0.6,0.6,1.7,0,2.3l-5,5L15.2,12.8z"/>
</svg>
						Close
					</button>
				</div>
			</aside><!-- /#banner -->

			<aside id="banner-android" class="ctn">
				<div class="banner-android__wrapper">
					<button class="btn banner-android__close" aria-label="Close">
						<svg class="icon-close" viewBox="0 0 15.7 15.7">
	<path class="st0" d="M15.2,12.8c0.6,0.7,0.6,1.7,0,2.3c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5l-5-5l-5,5c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5c-0.6-0.7-0.6-1.7,0-2.3l5-5l-5-5c-0.6-0.6-0.6-1.7,0-2.3c0.6-0.7,1.7-0.7,2.3,0l5,5l5-5c0.6-0.7,1.7-0.7,2.3,0c0.6,0.6,0.6,1.7,0,2.3l-5,5L15.2,12.8z"/>
</svg>
						Close
					</button>
					<div class="banner-android__text">IMPULSE'18 App is now available!</div>
				</div>
				<a href="https://play.google.com/store/apps/details?id=be.reed.vrsessions" class="banner-android__download" target="_blank">Get the app</a>
			</aside><!-- /#banner android -->



			<main id="content" role="main">
				<div class="main-ctn ">

		<section id="contact" class="ctn">
			<article>
				<div class="contact__illu-ctn">
					<!-- <svg class="contact__illu">
						<defs>
							<clipPath id="mask-contact" x="0" y="0" width="100%" height="100%">
								<text class="contact__illu__title" data-m-offset='{"x": "-147%", "y": "110%"}' data-t-offset='{"x": "-140%", "y": "110%"}' x="-320%" y="105%" transform="translate(0 0)">CSE</text>
							</clipPath>
						</defs>

						<image xlink:href="https://images.click.in/classifieds/images/164/12_04_2017_15_51_22_fnhcmpm7ssipc3khm9au5nd2q4_8yoauz0cdl.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMinYMin slice" clip-path="url(#mask-contact)"/>
						<rect class="contact__illu__shader" x="0" y="0" width="100%" height="100%" clip-path="url(#mask-contact)"/>
					</svg> -->

					<div class="contact__illu__bg-ctn" style="background-image: url('./img/toce.jpg'); background-size:cover;">
						<div class="contact__illu__bg" style="" ></div>
					</div>
				</div>

				<div class="contact__text" style="">
					<p>Contact Details:</p>
					<h2 style="font-size:22px;">
						<img src="./img/icons/map-marker.png" height="35px" width="30px"><a href="https://goo.gl/maps/68kecPXZQaM2">10th Milestone, Bommanahalli,</br> Hosur Road, Bangalore - 560 068.</a><br/>
						  Phone:<br/> +91 94480 80159<br/>
						Hours:<br/> Monday - Friday: 9:00 AM to 5:00 PM</h2><br/>
					<ul class="list-unstyled list-inline list-social-icons">
						<li>
							<a href="https://www.facebook.com/toce.impulse/"><i class="fa fa-facebook-square fa-2x"></i></a>
						</li>
					</ul>					<a class="callto callto--contact" href="mailto:toce.impulse@gmail.com"><span><svg class="icon-mail" viewBox="-1060.6 3104.1 25.1 18.6">
	<path d="M-1036.7,3104.1h-22.6c-0.7,0-1.2,0.6-1.2,1.2v16.1c0,0.7,0.6,1.2,1.2,1.2h22.6c0.7,0,1.2-0.6,1.2-1.2v-16.1
	C-1035.4,3104.7-1036,3104.1-1036.7,3104.1z M-1048,3113.4l-7.4-6.8h15.1L-1048,3113.4z M-1058.1,3120.2v-12.6l9.2,8.5
	c0.1,0.1,0.2,0.1,0.2,0.1c0,0,0.1,0.1,0.1,0.1c0.2,0.1,0.3,0.1,0.5,0.1c0,0,0,0,0,0c0.2,0,0.3,0,0.4-0.1c0.1,0,0.1-0.1,0.1-0.1
	c0.1,0,0.2-0.1,0.2-0.1l9.2-8.2v12.4H-1058.1z"/>
</svg>
 Send us an email</span></a>
				</div>
			</article>
		</section>


		<div class="footer footer-clone noselect">
		<h6><a href="http://toggle.fsmk.org" target="_blank">Impulsed by TOGGLE</a></h6>
	</div>

				</div>

				<div class="session-ctn out-view">
									</div>

				<div id="loader">
					<div></div>
				</div>
			</main><!-- /#content -->



			<footer id="footer" class="footer ctn noselect">
		<h6><a href="http://toggle.fsmk.org" target="_blank">Impulsed by TOGGLE</a></h6>
	</footer><!-- /#footer -->


		</div><!-- /#wrapper -->


		<!-- <script type="text/javascript" src="http://www.vr-sessions.com/build/js/app-11f510ab04.js"></script> -->
		<script type="text/javascript" src="i/app-11f510ab04.js"></script>
	</body>

</html>
