<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Gallery &middot; IMPULSE'18</title>
		<meta name="description" content="Impulse 2k18 is a State level Inter - Collegiate Techno Cultural fest by the Department of Computer Science &amp; Engineering, The Oxford College of Engineering." />
		<meta name="keywords" content="Impulse 2k18, impulse'18, college fest 2k18, TOCE fest, oxford college of engineering, the oxford college of engineering, oxford fest, computer science fest, cse fest oxford, bengaluru college fest" />
		<meta name="author" content="Impulse18 Team" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.min.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="home.html"><span>Go Back</span></a>
			</div>
			<header class="codrops-header">
				<svg xmlns="http://www.w3.org/2000/svg" width="1000px" height="300px" class="polaroid" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1000 300">
					<g transform="rotate(-9.424738883972168 131.13208007812517,131.28302001953134) ">
					<rect id="svg_6" height="194.264154" width="194.264154" y="34.15094" x="34"/>
					<rect id="svg_7" height="116.226417" width="152.754719" y="56.566035" x="54.754717"/></g>
					<rect id="svg_2" height="0" width="1" y="108" x="123" stroke-width="10" stroke="#000000" fill="#ffffff"/>
					<g id="svg_10" transform="rotate(8.810273170471191 211.13208007812494,164.28302001953114)">
					<rect id="svg_11" height="194.264154" width="194.264154" y="67.15094" x="114"/>
					<rect id="svg_12" height="116.226417" width="152.754719" y="89.566035" x="134.754717"/>
					</g><g id="svg_13" transform="rotate(-14.838730812072754 350.132080078125,168.28302001953125) ">
					<rect id="svg_14" height="194.264154" width="194.264154" y="71.15094" x="253"/>
					<rect id="svg_15" height="116.226417" width="152.754719" y="93.566035" x="273.754717"/></g>
					<g id="svg_16" transform="rotate(-1.4553210735321045 476.1320800781219,121.28302001953003) ">
					<rect id="svg_17" height="194.264154" width="194.264154" y="24.15094" x="379"/>
					<rect id="svg_18" height="116.226417" width="152.754719" y="46.566035" x="399.754717"/></g>
					<g id="svg_19" transform="rotate(-4.776742458343506 556.1320800781244,176.28302001953122) ">
					<rect id="svg_20" height="194.264154" width="194.264154" y="79.15094" x="459"/>
					<rect id="svg_21" height="116.226417" width="152.754719" y="101.566035" x="479.754717"/></g>
					<g id="svg_22" transform="rotate(17.17530059814453 690.1320800781251,163.2830200195312) ">
					<rect id="svg_23" height="194.264154" width="194.264154" y="66.15094" x="593"/>
					<rect id="svg_24" height="116.226417" width="152.754719" y="88.566035" x="613.754717"/></g>
					<g id="svg_25" transform="rotate(-9.506031036376953 771.132080078125,177.28302001953094) ">
					<rect id="svg_26" height="194.264154" width="194.264154" y="80.15094" x="674"/>
					<rect id="svg_27" height="116.226417" width="152.754719" y="102.566035" x="694.754717"/></g>
					<g id="svg_28" transform="rotate(19.351133346557617 862.1320800781251,137.28302001953148) ">
					<rect id="svg_29" height="194.264154" width="194.264154" y="40.15094" x="765"/>
					<rect id="svg_30" height="116.226417" width="152.754719" y="62.566035" x="785.754717"/></g></g>
				</svg>
				<h1>IMPULSE 2K17 <span>Throwback Time!!!</span></h1>
			</header>
			
			<section id="photostack-1" class="photostack photostack-start">
				<div>
					<figure>
						<a class="photostack-img"><img src="img/finalposter.jpg" alt="img01" height="250px" width="250px" /></a>
						<figcaption>
							<h2 class="photostack-title">#Impulse2k17</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/2.jpg" alt="img02"  height="300px" width="250px" /></a>
						<figcaption>
							<h2 class="photostack-title">b</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/3.jpg" alt="img03"/></a>
						<figcaption>
							<h2 class="photostack-title">c</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/4.jpg" alt="img04"/></a>
						<figcaption>
							<h2 class="photostack-title">d</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/5.jpg" alt="img05"/></a>
						<figcaption>
							<h2 class="photostack-title">e</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/6.jpg" alt="img06"/></a>
						<figcaption>
							<h2 class="photostack-title">F</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/7.jpg" alt="img07"/></a>
						<figcaption>
							<h2 class="photostack-title">G</h2>
						</figcaption>
					</figure>
					<figure>
						<a class="photostack-img"><img src="img/8.jpg" alt="img08"/></a>
						<figcaption>
							<h2 class="photostack-title">h</h2>
						</figcaption>
					</figure>
					<figure>
						<a  class="photostack-img"><img src="img/9.jpg" alt="img09"/></a>
						<figcaption>
							<h2 class="photostack-title">L</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a class="photostack-img"><img src="img/10.jpg" alt="img10"/></a>
						<figcaption>
							<h2 class="photostack-title">F</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a class="photostack-img"><img src="img/11.jpg" alt="img11"/></a>
						<figcaption>
							<h2 class="photostack-title">W</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a class="photostack-img"><img src="img/12.jpg" alt="img12"/></a>
						<figcaption>
							<h2 class="photostack-title">S</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a class="photostack-img"><img src="img/13.jpg" alt="img13"/></a>
						<figcaption>
							<h2 class="photostack-title">P</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a href="#" class="photostack-img"><img src="img/14.jpg" alt="img14"/></a>
						<figcaption>
							<h2 class="photostack-title">n</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a class="photostack-img"><img src="img/15.jpg" alt="img15"/></a>
						<figcaption>
							<h2 class="photostack-title">oe</h2>
						</figcaption>
					</figure>
					<figure data-dummy>
						<a class="photostack-img"><img src="img/16.jpg" alt="img16"/></a>
						<figcaption>
							<h2 class="photostack-title">L</h2>
						</figcaption>
					</figure>
				</div>
			</section>
		</div><br><br><!-- /container -->
		<script src="js/classie1.js"></script>
		<script src="js/photostack.js"></script>
		<script>
			// [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
			
			new Photostack( document.getElementById( 'photostack-1' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
		</script>
	</body>
</html>