<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">

	<!-- Description -->
	<title>Home &middot; IMPULSE 2K18</title>


	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- App Links -->
	<link rel="shortcut icon" href="i/favicon.ico">


	<!-- Web App -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Impulse 2K18">
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent">


	
<link href="https://fonts.googleapis.com/css?family=Monoton|VT323" rel="stylesheet">

<link href="event/style-9428d3f87a.css" rel="stylesheet" type='text/css'>
</head>

<body class="intro transitioning" data-page="home">

	<div id="wrapper">

		<header id="header" class="noselect">
			<div class="header__wrapper">
				<h1 class="logo">
					<img src="./img/logo.png" height="45px" width="45px">

					<a href="home.html" data-dest="home">Impulse 2K18</a>

				</h1>
				<nav id="main-nav" style="margin-top:0px; font-family:sofia;">
					<ul>
						<li class="active">
							<a href="#" data-dest="home" class="current">Events</a>
						</li>
						<li>
							<a href="contactus.html">Contact</a>
						</li>
						<li>
							<a href="video.html">Trailer</a>
						</li>
						<li>
							<a onclick="window.location.href='gallery.html'">Impulse 2K17</a>
						</li>
					</ul>
				</nav>
			</div>

			<div id="header__social">
				<ul id="social-nav">
					<li>
						<a class="link__fb" href="https://www.facebook.com/toce.impulse/">Facebook
							<svg class="icon-fb" viewBox="0 0 20 20">
								<path d="M12.2,4h2.1V0.7h-2.8c-4,0-3.9,3.1-3.9,3.6c0,0.5,0,2.5,0,2.5H5.7V10h1.9v9.3h3.8V10H14c0,0,0.2-1.5,0.4-3.1c-0.3,0-2.9,0-2.9,0s0-1.8,0-2.1C11.4,4.4,11.8,4,12.2,4z"></path>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<!-- /#header -->


		<aside id="banner">
			<div class="banner__wrapper">
				IMPULSE'18 App is now available. Get the app! <svg viewBox="0 0 13.5 7.2">
<path d="M13.2,2.9c0.4,0.4,0.4,1,0,1.3l-0.1,0.1L10.4,7c-0.2,0.2-0.6,0.2-0.9,0L9.4,6.9C9.2,6.6,9.2,6.3,9.4,6l1.7-1.7H0.5
C0.2,4.3,0,4.1,0,3.8l0-0.4c0-0.3,0.2-0.5,0.5-0.5h10.6L9.4,1.2C9.2,1,9.2,0.6,9.4,0.3l0.2-0.2c0.2-0.2,0.6-0.2,0.9,0L13.2,2.9
L13.2,2.9z"/>
</svg>
				<a href="https://play.google.com/store/apps/details?id=be.reed.vrsessions" class="banner__download-btn banner__download-btn--android" target="_blank">Google Play <svg class="icon-android" viewBox="0 0 320 384">
<path d="M309.2,168.9L30.8,3.2A21,21,0,0,0,19.9,0,20,20,0,0,0,.1,20H0V364H0.1a20,20,0,0,0,19.8,20c4.1,0,7.5-1.4,11.2-3.4L309.2,215.1a30.1,30.1,0,0,0,0-46.2"/>
</svg></a>

				<button class="btn btn--banner">
					<svg class="icon-close" viewBox="0 0 15.7 15.7">
<path class="st0" d="M15.2,12.8c0.6,0.7,0.6,1.7,0,2.3c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5l-5-5l-5,5c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5c-0.6-0.7-0.6-1.7,0-2.3l5-5l-5-5c-0.6-0.6-0.6-1.7,0-2.3c0.6-0.7,1.7-0.7,2.3,0l5,5l5-5c0.6-0.7,1.7-0.7,2.3,0c0.6,0.6,0.6,1.7,0,2.3l-5,5L15.2,12.8z"/>
</svg>
					Close
				</button>
			</div>
		</aside><!-- /#banner -->

		<aside id="banner-android" class="ctn">
			<div class="banner-android__wrapper">
				<button class="btn banner-android__close" aria-label="Close">
					<svg class="icon-close" viewBox="0 0 15.7 15.7">
<path class="st0" d="M15.2,12.8c0.6,0.7,0.6,1.7,0,2.3c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5l-5-5l-5,5c-0.3,0.3-0.8,0.5-1.2,0.5s-0.8-0.2-1.2-0.5c-0.6-0.7-0.6-1.7,0-2.3l5-5l-5-5c-0.6-0.6-0.6-1.7,0-2.3c0.6-0.7,1.7-0.7,2.3,0l5,5l5-5c0.6-0.7,1.7-0.7,2.3,0c0.6,0.6,0.6,1.7,0,2.3l-5,5L15.2,12.8z"/>
</svg>
					Close
				</button>
				<div class="banner-android__text">IMPULSE'18 App is now available!</div>
			</div>
			<a href="" class="banner-android__download" target="_blank">Get the app</a>
		</aside><!-- /#banner android -->



		<main id="content" role="main">
			<div class="main-ctn ">
				<section id="hero">
					<article class="hero__article">
						<div class="hero__link" data-dest="session">
							<div class="hero__link__wrapper">
								<div class="hero__link__ctn">
									<div style="transform: matrix(1, 0, 0, 1, 0, 0);">
										<h2>
											<span style="font-family: 'Monoton', cursive;">IMPULSE'18</span>
										</h2>
									</div>
									<h3 style="transform: matrix(1, 0, 0, 1, 0, 0);">
										<span>Drive your Pulse!</span>
									</h3>
								</div>
								<div class="hero__link__dot no-transition" style="background: rgb(156, 133, 136) none repeat scroll 0% 0%; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
							</div>
						</div>

						<svg class="hero__illu">
							<defs>
								<clipPath id="mask" x="0" y="0" width="100%" height="60%">
									<text class="hero__title " x="-39.5%" y="100%" dy="0.01em" transform="translate(200 0)" data-m-offset="{" x ":"50% ","y
									 ":"100% "}">#CSE</text>
								</clipPath>
							</defs>

							<image class="offset-left" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMinYMin slice" clip-path="url(#mask)"
							 transform="translate(0 0)" />
							<rect class="hero__shader offset-left" x="0" y="0" width="100%" height="100%" fill="##bcafb8" clip-path="url(#mask)" transform="translate(0 0)"></rect>
						</svg>

						<div class="hero__bg-ctn" style="background-image: linear-gradient(45deg, #9cc1cc 15%, #cebcd6 70%);">
							<div class="hero__bg offset-left" style="background-image: url('./img/web_banner.jpg'); background-size:cover;"></div>

						</div>
					</article>
				</section>
				<!-- /#hero -->



				<section id="sessions" class="ctn">
					<div class="sessions__filters-bar">
						<p>
							<span class="sessions__count">12 &nbsp;</span>Events available</p>

					</div>

					<ul class="sessions__list">
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>CODING</span>
										</h3>
										<a data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#coding'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #c1c1c1 10%, #242424 70%);">
										<div class="bg" style="background-image: url('img/coding.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: rgb(32, 32, 32); transform: matrix3d(0.00002, 0, 0, 0, 0, 0.00002, 0, 0, 0, 0, 0.00002, 0, 388.983, 186, 0, 1);"></div>
								</article>
							</div>

						</li>
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>IT QUIZ</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#it_quiz'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #c49b6d 10%, #5e323f 70%);">
										<div class="bg" style="background-image: url('img/it-quiz.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: rgb(180, 44, 66); transform: matrix3d(0.00002, 0, 0, 0, 0, 0.00002, 0, 0, 0, 0, 0.00002, 0, -53.0833, 111, 0, 1);"></div>
								</article>
							</div>

						</li>
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>WEB DESIGNING</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#web_design'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #e44723 10%, #012945 70%);">
										<div class="bg" style="background-image: url('img/web design.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: rgb(1, 41, 69); transform: matrix3d(0.00002, 0, 0, 0, 0, 0.00002, 0, 0, 0, 0, 0.00002, 0, 299.983, -602.267, 0, 1);"></div>
								</article>
							</div>

						</li>

						</li>
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>DEBATE</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#debate'"></a>
										</a>
									</header>
									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #ff9d48 0%, #431a4e 70%);">
										<div class="bg" style="background-image: url('img/debate.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: rgb(71, 26, 76); transform: matrix3d(0.00002, 0, 0, 0, 0, 0.00002, 0, 0, 0, 0, 0.00002, 0, 296.983, 62.1333, 0, 1);"></div>
								</article>
							</div>

						</li>

						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:37px;">
											<span>ENTERTAINMENT QUIZ</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#et_quiz'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #cd7c7b 10%, #4d6c90 70%);">
										<div class="bg" style="background-image: url('img/Et quiz.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: rgb(207, 124, 123); transform: matrix3d(0.00002, 0, 0, 0, 0, 0.00002, 0, 0, 0, 0, 0.00002, 0, 296.983, 1915.47, 0, 1);"></div>
								</article>
							</div>

						</li>
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>PHOTOGRAPHY</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#photography'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #64677c 10%, #131628 60%);">
										<div class="bg" style="background-image: url('img/Photography.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: #181818;"></div>
								</article>
							</div>

						</li>


						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>TREASURE HUNT</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#treasure_hunt'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #0a3f27 10%, #171d42 70%);">
										<div class="bg" style="background-image: url('img/TreasureHunt.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: #1f8741;"></div>
								</article>
							</div>

						</li>
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:39px;">
											<span>MOVIE MAKING</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="">Discover the event</span>
											<a onclick="window.location.href='events.html#movie_making'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #69123b 0%, #f35a0f 100%);">
										<div class="bg" style="background-image: url('img/movie-making.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: #f35a0f;"></div>
								</article>
							</div>

						</li>
						<li class="sessions__item" style="">
							<div class="sessions__item__wrapper">
								<article>
									<header>
										<h3 style="font-size:37px;">
											<span>NAMMA BHAASHE KANNADA</span>
										</h3>
										<a href="#" data-dest="session">
											<span class="" style="margin-top:13px;">Discover the event</span>
											<a onclick="window.location.href='events.html#namma_bhaashe_kannada'"></a>
										</a>
									</header>


									<div class="bg-ctn" style="background-image: linear-gradient(45deg, #2c262c 10%, #85110f 70%);">
										<div class="bg" style="background-image: url('img/kannadinga.jpg')"></div>
									</div>

									<div class="sessions__dot" style="background-color: #7a2641;"></div>
								</article>
							</div>
							<li class="sessions__item" style="">
								<div class="sessions__item__wrapper">
									<article>
										<header>
											<h3 style="font-size:39px;">
												<span>GAMING</span>
											</h3>
											<a href="#" data-dest="session">
												<span class="">Discover the event</span>
												<a onclick="window.location.href='events.html#gaming'"></a>
											</a>
										</header>


										<div class="bg-ctn" style="background-image: linear-gradient(45deg, #e10b50 0%, #142f5a 90%);">
											<div class="bg" style="background-image: url('img/gaming.jpg')"></div>
										</div>

										<div class="sessions__dot" style="background-color: #c70a41;"></div>
									</article>
								</div>

							</li>
							<li class="sessions__item" style="">
								<div class="sessions__item__wrapper">
									<article>
										<header>
											<h3 style="font-size:39px;">
												<span>FOOTLOOSE</span>
											</h3>
											<a href="#" data-dest="session">
												<span class="">Discover the event</span>
												<a onclick="window.location.href='events.html#footloose'"></a>
											</a>
										</header>


										<div class="bg-ctn" style="background-image: linear-gradient(45deg, #c8a98c 10%, #993f3d 80%);">
											<div class="bg" style="background-image: url('img/footloose.jpg')"></div>
										</div>

										<div class="sessions__dot" style="background-color: #c6332f;"></div>
									</article>
								</div>

							</li>
							<li class="sessions__item" style="">
								<div class="sessions__item__wrapper">
									<article>
										<header>
											<h3 style="font-size:39px;">
												<span>BUZZINGA</span>
												</span>
											</h3>
											<a href="#" data-dest="session">
												<span class="">Discover the event</span>
												<a onclick="window.location='events.html#buzzinga'"></a>
											</a>
										</header>


										<div class="bg-ctn" style="background-image: linear-gradient(45deg, #ee0a1a 0%, #242d2e 90%);">
											<div class="bg" style="background-image: url('img/buzzinga.jpg')"></div>
										</div>

										<div class="sessions__dot" style="background-color: #b00c15;"></div>
									</article>
								</div>

							</li>
					</ul>

					<ul class="pagination" style="display: none;">
						<li class="disabled">
							<span>«</span>
						</li>
						<li class="active">
							<span>1</span>
						</li>

					</ul>

					<div class="sessions__loading">
						<div class="sessions__loading__anim"></div>
					</div>
				</section>
				<!-- /#sessions -->

				<div class="footer footer-clone noselect">
					<h6>
						<a href="#!">Impulsed by Toggle</a>
					</h6>
				</div>
			</div>

			<div class="session-ctn out-view" style="transform: translate3d(1261px, 0px, 0px);">
			</div>
			<div id="loader">
				<div></div>
			</div>
		</main>
		<!-- /#content -->


	</div>
	<!-- /#wrapper -->


	<!-- <script async="" src="i/analytics.js"></script> -->
	<script type="text/javascript" src="i/app-11f510ab04.js"></script>
	<!-- <script type="text/javascript" src="http://www.vr-sessions.com/build/js/app-11f510ab04.js"></script> -->

	<!-- CSS -->
	
	<!-- <link href="http://www.vr-sessions.com/build/css/style-9428d3f87a.css" rel="stylesheet" type='text/css'>	<link href="css/index.css" rel="stylesheet" type="text/css"> -->
	
	<!-- <link href="./event/style-9428d3f87a.css" rel="stylesheet" type="text/css"> -->
	<!-- Icons -->

</body>

</html>
