<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Impulse-Video</title>
		<meta name="description" content="A simple video opening animation based on the one seen on http://momentsapp.com/" />
		<meta name="keywords" content="html5 video, animation, moments app, fullscreen, effect, web design, tutorial" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">

					<a class="codrops-icon codrops-icon--prev" href="home.html" title="Take Me To The Show"><span>Next</span></a>

				<h1>Go Back Home!</h1>
			</header><!-- /codrops-header -->
			<div class="deco-stack">
				<img class="deco-stack__img deco-stack__img--rotation-1" src="img/toce.jpg" alt="Picture 1" />
				<img class="deco-stack__img deco-stack__img--rotation-2" src="img/finalposter.jpg" alt="Picture 2" />
				<img class="deco-stack__img deco-stack__img--rotation-3" src="media/group.jpg" alt="Picture 3" />
			</div>
			<div class="video-wrap">
				<div class="video-inner">
					<video class="video-player" src="media/imp2k18 new.m4v" poster="img/finalposter.jpg" preload="auto">
					</video>
					<button class="action action--close"><i class="fa fa-close"></i><span class="action__label action__label--hidden">Close preview</span></button>
				</div> <!-- /video-inner -->
			</div><!-- /video-wrap-->
			<div class="content">
				<div class="loader">
					<i class="fa fa-spinner fa-pulse"></i>
				</div>
				<button class="action action--hidden action--play">
					<i class="fa fa-play"></i><span class="action__label">Watch the Trailer</span>
				</button>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
